.fa{
    padding-right: 8px;
}
ul li{
    font-size: 24px;
    font-weight: 700;
}
.card{
    /* border: 1px solid #ccc; */
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.10), 
    0 8px 20px 0 rgba(0, 0, 0, 0.10);
}
.properties-center{
    width: '90vw';
    margin: 40px auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
}
.fbrand{
    font-weight: bold;
    /*  */
}
.center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.center p{
    font-size: 16px;
    font-weight: 300;
}
.center img{
    padding: 0 0 20px 0;
}
input{
    font-size: 16px;
    font-weight: 400;
}
.location {
    display: flex;
    justify-content: flex;
    align-items: flex-end;
}